<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.roman.proj2.FragmentGrid"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment"
        android:layout_gravity="top"
        android:layout_weight="80"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/linearlayout"
        android:layout_below="@+id/editText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_weight="20"
        android:layout_alignParentTop="false"
        android:focusableInTouchMode="false"
        android:id="@+id/linearlayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialer"
            android:id="@+id/buttonDialer"
            android:layout_weight="0.35"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applications"
            android:id="@+id/button2"
            android:layout_weight="0.34" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            android:id="@+id/buttonSMS"
            android:layout_weight="0.37" />
    </LinearLayout>


</RelativeLayout>