<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:weightSum="1">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.roman.proj2.FragmentGrid"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.01"
        tools:layout="@layout/fragment_grid" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_weight="0.35" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applications"
            android:id="@+id/button2"
            android:layout_weight="0.34" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_weight="0.37" />
    </LinearLayout>



</LinearLayout>